digraph {
    0 [label=B]
    1 [label=X]
    2 [label=V]
    3 [label=F]
    4 [label=K]
    5 [label=C]
    6 [label=S]
    7 [label=D]
    8 [label=A]
    9 [label=H]
    10 [label=Q]
    11 [label=W]
    12 [label=J]
    13 [label=R]
    14 [label=O]
    15 [label=P]
    16 [label=M]
    17 [label=Z]
    18 [label=I]
    19 [label=Y]
    20 [label=G]
    21 [label=L]
    22 [label=U]
    23 [label=E]
    24 [label=N]
    25 [label=T]
    0 -> 1
    2 -> 3
    4 -> 5
    6 -> 7
    5 -> 8
    9 -> 1
    10 -> 11
    1 -> 3
    12 -> 13
    7 -> 14
    3 -> 15
    16 -> 17
    13 -> 18
    19 -> 14
    20 -> 17
    17 -> 15
    14 -> 21
    8 -> 15
    22 -> 21
    21 -> 11
    15 -> 11
    18 -> 11
    23 -> 24
    11 -> 24
    25 -> 24
    20 -> 23
    4 -> 25
    18 -> 25
    2 -> 9
    11 -> 25
    16 -> 8
    5 -> 11
    0 -> 19
    19 -> 24
    21 -> 24
    16 -> 13
    21 -> 18
    12 -> 24
    4 -> 16
    14 -> 22
    15 -> 24
    19 -> 18
    2 -> 10
    9 -> 13
    16 -> 15
    4 -> 21
    12 -> 8
    7 -> 3
    10 -> 15
    5 -> 9
    22 -> 18
    8 -> 25
    5 -> 15
    22 -> 25
    14 -> 25
    14 -> 18
    6 -> 18
    17 -> 23
    19 -> 25
    4 -> 14
    14 -> 8
    17 -> 25
    17 -> 22
    22 -> 15
    15 -> 18
    6 -> 11
    6 -> 15
    6 -> 10
    5 -> 23
    20 -> 22
    7 -> 21
    4 -> 6
    13 -> 14
    5 -> 20
    2 -> 20
    8 -> 11
    17 -> 14
    12 -> 14
    3 -> 23
    22 -> 23
    23 -> 11
    16 -> 14
    5 -> 22
    20 -> 15
    5 -> 18
    17 -> 8
    5 -> 12
    10 -> 13
    23 -> 25
    3 -> 19
    17 -> 24
    18 -> 24
    1 -> 23
    18 -> 23
    10 -> 14
    13 -> 21
    4 -> 11
    19 -> 21
    16 -> 18
    3 -> 14
    8 -> 23
}

